<!DOCTYPE html> 
<html lang="en">
<head>
	<!-- characterset -->
	<meta charset="UTF-8">
	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- SEO meta -->
	<meta name="keyword" content="html,html5,css,css3,js,bootstrap,web design,free web design,web development" >
	<!-- description meta -->
	<meta name="description" content="free html tutorials">
	<!-- author -->
	<meta name="author" content="Fatema">
	<title>Document</title>
	<!-- bootstrap css -->
	<link rel="stylesheet" href="../Web/assest/css/bootstrap.min.css">
	<!-- fontawesome css -->
	<link rel="stylesheet" href="../Web/assest/font/css/fontawesome.min.css">
	<!-- owl css -->
	<link rel="stylesheet" href="../Web/assest/css/owl-carsol.min.css">
	<link rel="stylesheet" href="../Web/assest/css/default.owl-carsol.min.css">
	<!-- google font -->
	<link rel="stylesheet" href="https://www.google.com/search?q=map+of+bangladesh&oq=map&aqs=chrome.1.69i57j0i433l2j0j0i433l2j0j69i65.4452j0j7&sourceid=chrome&ie=UTF-8">
	<!-- main style css -->
	<link rel="stylesheet" href="../Web/assest/css/style.css">
	<!-- custom css -->
	<link rel="stylesheet" href="../Web/assest/css/custom.css">

	<!-- <link rel="stylesheet" type="text/css" href="../Web/assest/css/style.css">
	<link rel="icon" type="image" href="../Web/assest/img/ic.png" sizes="16x16"> -->
	<!-- <script></script> -->
	<!-- <style type="text/css">
		body{
				background: yellow; /*viewport's work explain . if we dont use meta name viewport media will not work*/
			}
		@media only screen and (max-width: 767px){
			body{
				background: red;
			}

		}
		@media only screen and (max-width: 500px){
			body{
				background: green;
			}

		}
	</style> -->
	<!-- <base href="../Web/html/assest/" target="_blank"> -->
	<!-- <base href="img/" target="_blank">
	 -->
	 <!-- <style>
	 	a{
	 		height: 50px;
	 		width: 80px;
	 		padding: 10px;
	 		border:1px solid red;
	 		background: transparent;
	 		border-radius: 10px 0px 5px 18px;
	 		font-size: 20px;
	 		font-weight: bold;
	 		margin-top: 100px;
	 		margin-left: 100px;
	 		text-decoration: none;
	 		transform: translateX(20%);
	 		transform: translateY(30%);
	 		transition: .5s ease-in;

	 	}
	 	a:hover{
	 		background: #ff4f81;
	 		border:#c7c7c7;
	 		transition: .5s ease-out;
	 	}

	 </style> -->
	 <!-- <script src="../Web/html/assest/js/main.js.txt"></script>
	 <script>
	 	console.log('Hello World');
	 	window.alert('Hello World');
	 </script> -->
</head>
<body>
	<!-- day 7 -->
	<!-- <img src="img/bigbang.jpg" alt="not found">
	<img src="img/Capture.png" alt="not"> -->
	<br><br>
	<a href="admin/table.html" target="_blank">Link</a>
</body>
</html>